# AdvertisementApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jogigo/advertisementapp/: ExampleInstrumentedTest.kt  GoogleMapsIntentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogigo/advertisementapp/: MainActivity.kt
app/src/main/java/com/jogigo/advertisementapp/data/api/: APIAdvertisement.kt  ApiService.kt  WSBase.kt
app/src/main/java/com/jogigo/advertisementapp/data/listeners/: Listeners.kt
app/src/main/java/com/jogigo/advertisementapp/data/models/: Characteristic.kt  Property.kt  PropertyDetail.kt
app/src/main/java/com/jogigo/advertisementapp/features/adapters/: AdvertisementAdapter.kt  CharacteristicAdapter.kt  FavouritesAdapter.kt  ImageSliderAdapter.kt  MainFragmentsViewPagerAdapter.kt
app/src/main/java/com/jogigo/advertisementapp/features/ui/: AdvertisementAppActivity.kt
app/src/main/java/com/jogigo/advertisementapp/features/ui/fragments/: FavouriteFragment.kt  HousingFragment.kt  HousingViewModel.kt
app/src/main/java/com/jogigo/advertisementapp/features/ui/screens/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jogigo/advertisementapp/features/ui/screens/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jogigo/advertisementapp/utils/: AppPreferences.kt  BasePreferences.kt  Constants.kt  Extensions.kt
app/src/main/res/animator/: btn_soft.xml  btn_soft_no_elevation.xml
app/src/main/res/color/: menu_colors.xml
app/src/main/res/drawable/: crop.xml  elevator.xml  logo.xml  trastero.xml
app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  fragment_favourite.xml  fragment_housing.xml  item_characteristic.xml  item_image.xml  item_property.xml  item_property_full.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jogigo/advertisementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
